<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20201021164418" modified="D:20201021172509"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 0.290299 -1.59664" transformations="translations" pos="132 708" stroke="black" type="label" width="37.166" height="6.926" depth="1.93" valign="baseline">.rst, .md</text>
<text matrix="1 0 0 1 -3.61708 -3.9743" transformations="translations" pos="136 700" stroke="black" type="label" width="45.385" height="6.926" depth="1.93" valign="baseline">.py, .ipynb</text>
<path stroke="black">
131.751 703.93 m
131.751 692.906 l
178.461 692.906 l
178.461 703.93 l
h
</path>
<path matrix="1 0 0 1 0.0004293 11.0244" stroke="black">
131.751 703.93 m
131.751 692.906 l
178.461 692.906 l
178.461 703.93 l
h
</path>
<path stroke="black">
71.3115 709.672 m
71.3115 698.648 l
97.5364 698.623 l
97.5077 709.631 l
h
</path>
<text matrix="1 0 0 1 -59.1032 -7.32981" transformations="translations" pos="132 708" stroke="black" type="label" width="22.969" height="6.918" depth="0" valign="baseline">.html</text>
<path stroke="black" rarrow="normal/tiny">
97.5168 706.16 m
131.751 709.442 l
</path>
<path stroke="black" rarrow="normal/tiny">
97.5291 701.415 m
131.751 698.418 l
</path>
<text matrix="1 0 0 1 -4.63832 -5.7979" transformations="translations" pos="103.983 722.358" stroke="black" type="label" width="30.165" height="6.926" depth="1.93" valign="baseline">Sphinx</text>
<path stroke="black">
64 732 m
64 684 l
188 684 l
188 732 l
h
</path>
<text matrix="1 0 0 1 117.543 -1.75893" transformations="translations" pos="132 708" stroke="black" type="label" width="37.166" height="6.926" depth="1.93" valign="baseline">.rst, .md</text>
<text matrix="1 0 0 1 113.635 -4.13659" transformations="translations" pos="136 700" stroke="black" type="label" width="45.385" height="6.926" depth="1.93" valign="baseline">.py, .ipynb</text>
<path matrix="1 0 0 1 117.252 -0.162286" stroke="black">
131.751 703.93 m
131.751 692.906 l
178.461 692.906 l
178.461 703.93 l
h
</path>
<path matrix="1 0 0 1 117.253 10.8621" stroke="black">
131.751 703.93 m
131.751 692.906 l
178.461 692.906 l
178.461 703.93 l
h
</path>
<path stroke="black">
240 732 m
240 684 l
304 684 l
304 732 l
h
</path>
<text matrix="1 0 0 1 1.23256 -1.36951" transformations="translations" pos="192 744" stroke="black" type="label" width="39.851" height="6.926" depth="1.93" valign="baseline">manually</text>
<text matrix="1 0 0 1 -7.0629 0" transformations="translations" pos="200 724" stroke="black" type="label" width="41.843" height="6.092" depth="2.21" valign="baseline">\texttt{git push}</text>
<text matrix="1 0 0 1 -6.1025 -24.1112" transformations="translations" pos="200 724" stroke="black" type="label" width="41.843" height="6.092" depth="2.21" valign="baseline">\texttt{git pull}</text>
<path stroke="black" arrow="normal/small">
188 720 m
240 720 l
</path>
<path stroke="black" rarrow="normal/small">
188 696 m
240 696 l
</path>
<text matrix="1 0 0 1 -3.97157 -5.88889" transformations="translations" pos="260 748" stroke="black" type="label" width="29.916" height="6.128" depth="0" valign="baseline">remote</text>
<text matrix="1 0 0 1 33.726 -9.38923" transformations="translations" pos="356 700" stroke="black" type="label" width="67.386" height="6.926" depth="1.93" valign="baseline">static analyzers</text>
<path matrix="1 0 0 1 33.726 -9.38923" stroke="black">
353.003 707.768 m
353.003 696.744 l
426.919 696.684 l
426.856 707.802 l
h
</path>
<path matrix="1 0 0 1 41.5804 -8.24875" stroke="black">
345.171 722.738 m
345.171 711.714 l
425.401 711.611 l
425.401 722.808 l
h
</path>
<text matrix="1 0 0 1 256.336 -2.51238" transformations="translations" pos="132 708" stroke="black" type="label" width="76.104" height="6.926" depth="1.93" valign="baseline">.html, .pdf, .epub</text>
<path stroke="black" arrow="normal/tiny">
295.714 709.28 m
386.751 711.137 l
</path>
<path stroke="black" arrow="normal/tiny">
295.713 698.256 m
386.751 706.363 l
</path>
<path stroke="black" arrow="normal/small">
428.054 687.321 m
428 668 l
272 668 l
272.018 692.744 l
</path>
<text matrix="1 0 0 1 45.6925 -4.7563" transformations="translations" pos="278.998 676.346" stroke="black" type="label" width="51.28" height="6.926" depth="1.93" valign="baseline">pull request</text>
<path stroke="black" arrow="normal/tiny">
295.713 698.256 m
386.729 692.866 l
</path>
<text matrix="1 0 0 1 24.5528 -8.71801" transformations="translations" pos="92.4318 750.695" stroke="black" type="label" width="20.202" height="6.918" depth="0" valign="baseline">local</text>
<path stroke="black">
379.98 732 m
380 684 l
472 684 l
472 732 l
h
</path>
<text matrix="1 0 0 1 -8.49095 -1.78036" transformations="translations" pos="320 744" stroke="black" type="label" width="59.499" height="6.926" depth="1.93" valign="baseline">automatically</text>
<text matrix="1 0 0 1 -8.5478 -3.7261" transformations="translations" pos="320 724" stroke="black" type="label" width="60.938" height="6.918" depth="0" valign="baseline">commit hooks</text>
<text matrix="1 0 0 1 5.5399 -2.24044" transformations="translations" pos="384 744" stroke="black" type="label" width="71.565" height="6.918" depth="0" valign="baseline">external services</text>
</page>
</ipe>
