<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20201024172430" modified="D:20201026221420"/>
<preamble>% https://tex.stackexchange.com/a/22134/119426
\newcommand{\overbar}[1]{\mkern 1.5mu\overline{\mkern-1.5mu#1\mkern-1.5mu}\mkern 1.5mu}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -24.3409 -37.6892" transformations="translations" pos="132 732" stroke="black" type="label" width="4.981" height="8.413" depth="0" valign="baseline" style="math">\overbar{3}</text>
<text matrix="1 0 0 1 -25.0104 35.5767" transformations="translations" pos="132 732" stroke="black" type="label" width="4.981" height="8.413" depth="0" valign="baseline" style="math">\overbar{6}</text>
<text matrix="1 0 0 1 -55.8967 0.444263" transformations="translations" pos="132 732" stroke="black" type="label" width="4.981" height="8.413" depth="0" valign="baseline" style="math">\overbar{5}</text>
<text matrix="1 0 0 1 -7.34052 0.444263" transformations="translations" pos="132 732" stroke="black" type="label" width="4.981" height="8.413" depth="0" valign="baseline" style="math">\overbar{4}</text>
<text matrix="1 0 0 1 17.319 -1.96298" transformations="translations" pos="132 732" stroke="black" type="label" width="4.981" height="8.413" depth="0" valign="baseline" style="math">\overbar{2}</text>
<text matrix="1 0 0 1 -91.0864 1.02362" transformations="translations" pos="132 732" stroke="black" type="label" width="4.981" height="8.413" depth="0" valign="baseline" style="math">\overbar{1}</text>
<text matrix="1 0 0 1 58.1042 112.282" transformations="translations" pos="44 676" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text matrix="1 0 0 1 29.0521 74.5932" transformations="translations" pos="72 676" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">2</text>
<text matrix="1 0 0 1 53.7856 6.28153" transformations="translations" pos="48 708" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 28.2669 -16.489" transformations="translations" pos="72 696" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">4</text>
<text matrix="1 0 0 1 -115.816 103.645" transformations="translations" pos="188 656" stroke="black" type="label" width="3.598" height="6.808" depth="0" valign="baseline">I</text>
<text matrix="1 0 0 1 -2.74817 111.89" transformations="translations" pos="132 644" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">II</text>
<text matrix="1 0 0 1 -22.7705 113.46" transformations="translations" pos="120 616" stroke="black" type="label" width="11.346" height="6.808" depth="0" valign="baseline">III</text>
<path matrix="1 0 0 1 -37.2969 100.504" stroke="black" fill="black">
1.13549 0 0 1.13549 128 688 e
</path>
<path matrix="1 0 0 1 -56.9266 99.3264" stroke="black" fill="black">
1.13549 0 0 1.13549 128 688 e
</path>
<path matrix="1 0 0 1 -69.8823 87.1559" stroke="black" fill="black">
1.13549 0 0 1.13549 128 688 e
</path>
<path matrix="1 0 0 1 -76.1638 70.6669" stroke="black" fill="black">
1.13549 0 0 1.13549 128 688 e
</path>
<path matrix="1 0 0 1 -76.1638 53.0001" stroke="black" fill="black">
1.13549 0 0 1.13549 128 688 e
</path>
<path matrix="1 0 0 1 -77.3416 39.2593" stroke="black" fill="black">
1.13549 0 0 1.13549 128 688 e
</path>
<path matrix="1 0 0 1 -76.949 21.985" stroke="black" fill="black">
1.13549 0 0 1.13549 128 688 e
</path>
<path matrix="1 0 0 1 -69.4897 8.2442" stroke="black" fill="black">
1.13549 0 0 1.13549 128 688 e
</path>
<path matrix="1 0 0 1 -57.3192 2.74786" stroke="black" fill="black">
1.13549 0 0 1.13549 128 688 e
</path>
<path matrix="1 0 0 1 -43.5784 -0.00030449" stroke="black" fill="black">
1.13549 0 0 1.13549 128 688 e
</path>
<path matrix="1 0 0 1 -31.0153 -1.57069" stroke="black" fill="black">
1.13549 0 0 1.13549 128 688 e
</path>
<path matrix="1 0 0 1 -24.7338 9.42199" stroke="black" fill="black">
1.13549 0 0 1.13549 128 688 e
</path>
<path matrix="0.488082 0 0 0.488082 37.0283 354.512" stroke="black" fill="black">
140 684 m
140 692 l
132 692 l
132 684 l
h
</path>
<path matrix="0.488082 0 0 0.488082 37.4209 446.379" stroke="black" fill="black">
140 684 m
140 692 l
132 692 l
132 684 l
h
</path>
<path matrix="0.488082 0 0 0.488082 37.0283 425.572" stroke="black" fill="black">
140 684 m
140 692 l
132 692 l
132 684 l
h
</path>
<path matrix="0.488082 0 0 0.488082 37.0283 372.571" stroke="black" fill="black">
140 684 m
140 692 l
132 692 l
132 684 l
h
</path>
<path matrix="1 0 0 1 -24.7334 83.2297" stroke="black" fill="black">
1.13549 0 0 1.13549 128 688 e
</path>
<path matrix="1 0 0 1 -31.8001 67.1332" stroke="black" fill="black">
1.13549 0 0 1.13549 128 688 e
</path>
<path matrix="1 0 0 1 -38.0817 58.4961" stroke="black" fill="black">
1.13549 0 0 1.13549 128 688 e
</path>
<path matrix="1 0 0 1 -42.4002 49.4664" stroke="black" fill="black">
1.13549 0 0 1.13549 128 688 e
</path>
<path matrix="1 0 0 1 -41.615 37.6886" stroke="black" fill="black">
1.13549 0 0 1.13549 128 688 e
</path>
<path matrix="1 0 0 1 -37.6891 31.407" stroke="black" fill="black">
1.13549 0 0 1.13549 128 688 e
</path>
<path matrix="1 0 0 1 -30.6224 24.3403" stroke="black" fill="black">
1.13549 0 0 1.13549 128 688 e
</path>
<path matrix="1 0 0 1 -14.9185 25.9107" stroke="black" fill="black">
1.13549 0 0 1.13549 128 688 e
</path>
<path matrix="1 0 0 1 -6.28143 34.1552" stroke="black" fill="black">
1.13549 0 0 1.13549 128 688 e
</path>
<path matrix="1 0 0 1 -7.06662 47.8961" stroke="black" fill="black">
1.13549 0 0 1.13549 128 688 e
</path>
<path matrix="1 0 0 1 -9.02959 54.5702" stroke="black" fill="black">
1.13549 0 0 1.13549 128 688 e
</path>
<path matrix="1 0 0 1 -11.7778 62.4221" stroke="black" fill="black">
1.13549 0 0 1.13549 128 688 e
</path>
<path matrix="1 0 0 1 -17.2741 68.7036" stroke="black" fill="black">
1.13549 0 0 1.13549 128 688 e
</path>
<path matrix="1 0 0 1 -16.0963 95.4001" stroke="black" fill="black">
1.13549 0 0 1.13549 128 688 e
</path>
<path matrix="1 0 0 1 -2.35547 95.4001" stroke="black" fill="black">
1.13549 0 0 1.13549 128 688 e
</path>
<path matrix="1 0 0 1 10.6002 92.652" stroke="black" fill="black">
1.13549 0 0 1.13549 128 688 e
</path>
<path matrix="1 0 0 1 14.9187 79.3037" stroke="black" fill="black">
1.13549 0 0 1.13549 128 688 e
</path>
<path matrix="1 0 0 1 16.0965 64.3851" stroke="black" fill="black">
1.13549 0 0 1.13549 128 688 e
</path>
<path matrix="1 0 0 1 15.3113 49.4664" stroke="black" fill="black">
1.13549 0 0 1.13549 128 688 e
</path>
<path matrix="1 0 0 1 12.9558 36.9034" stroke="black" fill="black">
1.13549 0 0 1.13549 128 688 e
</path>
<path matrix="1 0 0 1 13.741 22.7699" stroke="black" fill="black">
1.13549 0 0 1.13549 128 688 e
</path>
<path matrix="1 0 0 1 14.1335 9.81428" stroke="black" fill="black">
1.13549 0 0 1.13549 128 688 e
</path>
<path matrix="1 0 0 1 6.28163 1.17718" stroke="black" fill="black">
1.13549 0 0 1.13549 128 688 e
</path>
<path matrix="1 0 0 1 -4.71104 -1.1784" stroke="black" fill="black">
1.13549 0 0 1.13549 128 688 e
</path>
<path matrix="1 0 0 1 -16.8815 -1.57099" stroke="black" fill="black">
1.13549 0 0 1.13549 128 688 e
</path>
<text matrix="1 0 0 1 9.30449 -1.62829" transformations="translations" pos="75.2841 663.349" stroke="black" type="label" width="34.925" height="6.918" depth="0" valign="baseline">skeleton</text>
<path matrix="1 0 0 1 95.79 74.2327" stroke="black" fill="black">
1.13549 0 0 1.13549 128 688 e
</path>
<path matrix="1 0 0 1 128.123 55.3912" stroke="black" fill="black">
1.13549 0 0 1.13549 128 688 e
</path>
<path matrix="1 0 0 1 119.516 19.8015" stroke="black" fill="black">
1.13549 0 0 1.13549 128 688 e
</path>
<path matrix="1 0 0 1 75.0875 21.895" stroke="black" fill="black">
1.13549 0 0 1.13549 128 688 e
</path>
<path stroke="black">
223.79 762.233 m
203.088 709.895 l
</path>
<path stroke="black">
256.123 743.391 m
247.516 707.801 l
</path>
<path stroke="black">
223.79 762.233 m
229.538 762.749
234.913 762.473
240.012 760.681
244.285 758.476
248.695 755.306
252.554 752.136
255.31 748.691
256.123 743.391 c
</path>
<path stroke="black">
256.123 743.391 m
252.83 742.489
249.108 743.04
244.009 743.454
239.599 744.694
234.913 746.486
231.192 748.829
229.262 750.345
227.332 751.861
225.403 754.204
224.714 755.995
223.86 758.334
223.761 759.882
223.722 760.588
223.79 762.233 c
</path>
<path stroke="black">
203.088 709.895 m
204.542 711.227
205.701 712.04
207.147 713.234
210.566 715.156
212.831 715.958
215.869 716.417
218.65 716.876
221.838 717.174
224.487 717.174
226.644 717.089
229.45 716.934
232.132 716.45
234.552 715.854
237.196 714.923
239.133 714.215
241.517 712.912
243.528 711.646
245.948 710.007
247.516 707.801 c
</path>
<path stroke="black">
203.088 709.895 m
203.862 708.325
205.152 707.551
206.643 706.719
209.366 705.859
212.836 704.912
215.916 704.535
220.191 704.095
223.585 703.78
226.476 703.655
229.996 703.843
233.013 703.906
235.928 704.154
238.535 704.601
240.769 705.085
243.413 705.792
245.201 706.575
247.516 707.801 c
</path>
<text matrix="1 0 0 1 143.963 87.8524" transformations="translations" pos="72 676" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">2</text>
<text matrix="1 0 0 1 211.264 32.101" transformations="translations" pos="48 708" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">3</text>
<text matrix="1 0 0 1 151.382 25.7498" transformations="translations" pos="44 676" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">1</text>
<text matrix="1 0 0 1 178.302 3.05073" transformations="translations" pos="72 696" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">4</text>
<text matrix="1 0 0 1 111.947 27.5536" transformations="translations" pos="132 732" stroke="black" type="label" width="4.981" height="8.413" depth="0" valign="baseline" style="math">\overbar{5}</text>
<text matrix="1 0 0 1 100.488 3.56285" transformations="translations" pos="132 732" stroke="black" type="label" width="4.981" height="8.413" depth="0" valign="baseline" style="math">\overbar{4}</text>
<text matrix="1 0 0 1 90.2813 -13.3614" transformations="translations" pos="132 732" stroke="black" type="label" width="4.981" height="8.413" depth="0" valign="baseline" style="math">\overbar{2}</text>
<text matrix="1 0 0 1 88.9554 -39.2178" transformations="translations" pos="132 732" stroke="black" type="label" width="4.981" height="8.413" depth="0" valign="baseline" style="math">\overbar{1}</text>
<text matrix="1 0 0 1 142.313 -1.63413" transformations="translations" pos="75.2841 663.349" stroke="black" type="label" width="24.934" height="6.926" depth="1.93" valign="baseline">graph</text>
<text matrix="1 0 0 1 72.4537 1.38289" transformations="translations" pos="132 732" stroke="black" type="label" width="4.981" height="8.413" depth="0" valign="baseline" style="math">\overbar{6}</text>
<text matrix="1 0 0 1 122.67 -12.5669" transformations="translations" pos="132 732" stroke="black" type="label" width="4.981" height="8.413" depth="0" valign="baseline" style="math">\overbar{3}</text>
</page>
</ipe>
